IngresoPersonasBaseDatos/Views/ActualizarPersona.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IngresoPersonasBaseDatos.Views.ActualizarPersona"
             BackgroundImageSource="fon.jpg"
             >
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Actualizar Persona" FontSize="Medium"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />

            <Entry x:Name="txtCode" Placeholder="ID de persona" Text="{Binding code}" IsVisible="False"></Entry>

            <Label Text="NOMBRES" TextColor="Black"></Label>
            <Entry x:Name="txtFirstnames" Placeholder="Ingrese sus nombres" TextColor="Black" Text="{Binding firstNames}"></Entry>

            <Label Text="APELLIDO" TextColor="Black"></Label>
            <Entry x:Name="txtLastnames" Placeholder="Ingrese sus apellidos" TextColor="Black" Text="{Binding lastNames}"></Entry>

            <Label Text="EDAD" TextColor="Black"></Label>
            <Entry x:Name="txtAge" Placeholder="Ingrese su edad" MaxLength="3" Keyboard="Numeric" TextColor="Black" Text="{Binding age}"></Entry>

            <Label Text="DIRECCION" TextColor="Black"></Label>
            <Entry x:Name="txtAddress" Placeholder="Ingrese su direccion" TextColor="Black" Text="{Binding address}"></Entry>

            <Label Text="CORREO" TextColor="Black"></Label>
            <Entry x:Name="txtEmail" Placeholder="Ingrese su correo" TextColor="Black" Keyboard="Email" Text="{Binding email}"></Entry>

            <Button x:Name="btnConfirmUpdate" Text="CONFIRMAR" Clicked="btnConfirmUpdate_Clicked" TextColor="Black" BackgroundColor="White"></Button>
            <Button x:Name="btnCancelUpdate" Text="VOLVER" Clicked="btnCancelUpdate_Clicked" TextColor="Black" BackgroundColor="White"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>